body {
    padding-top: 30px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 5px;
    padding-right: 5px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.navbar {
    background-color: #E41936 !important;
    color: #4cff00 !important;
}

.sidenav {
    background-color: #E41936 !important;
    color: white !important;
}

.logo-align {
    transform: translateX(-50%);
    left: 90%;
    position: absolute;
}

#smenu:hover {
    cursor: pointer;
}

.space {
    width: 15%;
}

.botonpie {
    border-radius: 4px;
    border-color: #2E2E2E;
    background-color: #2E2E2E;
    color: white;
    height: 30px;
    width: 180px;
    text-align: center;
}

.selectlateral {
    left: 50px;
}

.botonpie2 {
    border-radius: 4px;
    border-color: aqua;
    background-color: aqua;
    color: white;
    height: 30px;
    width: 180px;
}

.boton {
    border-color: #2E2E2E;
    background-color: #2E2E2E;
    color: white;
    height: 30px;
    width: 100px;
}

::-webkit-file-upload-button {
    width: 150px !important;
    border-radius: 10px;
}

input[type="file"] {
    color: white !important;
}

.boton,
::-webkit-file-upload-button {
    border-color: #2E2E2E;
    background-color: #2E2E2E;
    color: white;
    height: 30px;
    width: 100px;
}

input[type="file"]::-ms-browse {
    border-color: #2E2E2E;
    background-color: #2E2E2E;
    color: white;
    height: 20px;
    width: 100px;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    z-index: 4;
}

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


.mGrid {
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0px;
    border: solid 1px white;
    border-collapse: collapse;
}

    .mGrid td {
        padding: 2px;
        border: solid 1px #c1c1c1;
        color: #717171;
        font-size: 12px;
    }

    .mGrid th {
        padding: 4px 2px;
        color: black;
        background: #DF7401 url(grd_head.png) repeat-x top;
        border-left: solid 1px #c1c1c1;
        font-size: 0.9em;
        text-align: center;
    }

    .mGrid .alt {
        background: #add6df;
    }

    .mGrid .pgr {
        background: #424242;
    }

        .mGrid .pgr table {
            margin: 5px 0;
        }

        .mGrid .pgr td {
            border-width: 0;
            padding: 0 6px;
            border-left: solid 1px #666;
            font-weight: bold;
            color: #fff;
            line-height: 12px;
        }

        .mGrid .pgr a {
            color: #666;
            text-decoration: none;
        }

            .mGrid .pgr a:hover {
                color: #000;
                text-decoration: none;
            }

.campos {
    width: 100%;
    height: 40px;
}

.correcto {
    background: #CCFF66;
    color: #000000 !important;
    text-align: center;
}

.error {
    background: #FF6633;
    color: #000000 !important;
    text-align: center;
}

.espera {
    text-align: center;
}


.alineacion {
    text-align: center;
}

.alineacion2 {
    background-color: yellow;
    text-align: center;
}

.CampoCorto {
    font-size: 11px;
}

.CampoMasCorto {
    width: 80px;
    cursor: pointer;
}

.CampoAnalisis {
    width: 300px;
}

.CampoPizarra {
    width: 80px;
}

.CampoMediana {
    width: 112px;
}

.CampoFechaHora {
    width: 240px;
}

.CampoDescarga {
    width: 108px;
    cursor: pointer;
}

.CampoNormal {
    width: 250px;
}

.CampoUso {
    width: 40px;
}

.CampoTipo {
    width: 135px;
}

.tddetalle:hover {
    cursor: pointer;
}

.tddetalle {
    text-decoration: underline;
    width: 300px;
}

.DivInfo {
    position: absolute;
    display: none;
    z-index: 4;
    border: 1px solid black;
    background-color: lightgoldenrodyellow;
    font-size: 15px;
    border-radius: 3px;
}

#divmensaje {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -200px;
    display: none;
    z-index: 4;
    border: 1px solid black;
    background-color: white;
    font-size: 15px;
    border-radius: 10px;
    width: 400px;
    height: 150px;
}

#lblmensaje {
    font-size: 13px;
}

.aright {
    float: right;
}

.combos {
    background: -webkit-linear-gradient(left, #3954b5 .5%,#3e80c3 10%,#265bd8);
    background-image: -ms-linear-gradient(left, #3954b5 .5%,#3e80c3 10%,#265bd8);
    font-family: Calibri;
    text-align: center;
    position: absolute;
    width: 100%;
}

#AreasList, #AplicacionesList {
    width: 150px;
}

#comboslateral {
    background-color: #add6df;
    font-family: Calibri;
    float: left;
    border-radius: 15px;
    clear: both;
    position: absolute;
    overflow: auto;
    width: 330px;
    left: calc(100% - 330px);
    height: 520px;
    top: 51px;
    display: none;
}

#HGrid {
    width: 1330px;
}

#Grid {
    overflow-y: scroll;
    height: 430px;
    width: 1330px;
}


.piedep {
    background: -webkit-linear-gradient(right,#eceaea 1%,#a59b9b);
    font-family: Calibri;
    text-align: left;
    position: absolute;
    width: 100%;
    height: 35px;
    top: 600px;
}

label {
    margin-bottom: 0px !important;
}

#idtitulo {
    position: absolute;
    top: 70px;
    left: 625px;
}

.textbox {
    background: #f1f1f1;
    border-radius: 10px;
    border: 0;
    outline: none;
    height: 30px;
    width: 250px;
    text-align: center;
}

.textboxmediano {
    background: #f1f1f1;
    border-radius: 10px;
    border: 0;
    outline: none;
    height: 30px;
    width: 150px;
    text-align: center;
}

.textboxlargo {
    background: #f1f1f1;
    border-radius: 10px;
    border: 0;
    outline: none;
    height: 30px;
    width: 250px;
    text-align: center;
}

#divconfig {
    position: absolute;
    top: 90px;
    left: 35px;
    font-size: 12px;
}

#divnave {
    position: absolute;
    top: 608px;
    left: 1110px;
    font-size: 13px;
    z-index: 1000;
    color: black;
}

#divdet {
    position: relative;
    display: block;
    width: 1330px !important;
    height: 430px;
    overflow-y: scroll;
}

#divnave2 {
    position: absolute;
    top: 578px;
    left: 1210px;
    font-size: 13px;
    z-index: 1000;
    color: black;
}

#divconfig input {
    width: 30px;
}

#divconfig select {
    width: 100px;
    border: 1px solid black !important;
}

.vspace {
    height: 15px;
}

.tdcentral {
    align-content: center;
}

.botonlogin {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 50%;
    height: 45px;
    background-color: #E41936;
    border-radius: 20px;
    box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -moz-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -webkit-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -o-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -ms-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

    .botonlogin:hover {
        background-color: #333333;
        box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
    }

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #ffffff;
    background-image: none;
}

.select {
    position: relative;
    display: block;
    width: 13em;
    height: 2em;
    line-height: 2;
    overflow: hidden;
    border-radius: 10px;
}

select {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: #000000;
    cursor: pointer;
}

    select::-ms-expand {
        display: none;
    }

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #ffffff;
    pointer-events: none;
}

.select:hover::after {
    color: #f39c12;
}

.curvas {
    border-radius: 10px;
}

.mGrid {
    width: 100%;
    margin: 5px 0 10px 0px;
    border: solid 1px white;
    border-collapse: collapse;
}

.GridViewScrollHeader TH, .GridViewScrollHeader TD {
    padding: 8px;
    font-weight: bold;
    white-space: nowrap;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #4c6aab;
    color: white;
    text-align: center;
    font-weight: bold;
}

.GridViewScrollItem TD {
    padding: 8px;
    white-space: nowrap;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    font-size: 0.9em;
}

.lblcombos {
    color: white;
}

.botonazul {
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 50%;
    height: 45px;
    background-color: #2c3e50;
    border-radius: 20px;
    box-shadow: 0 10px 30px 0px;
    -moz-box-shadow: 0 10px 30px 0px;
    -webkit-box-shadow: 0 10px 30px 0px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

    .botonazul:hover {
        background-color: #333333;
        box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
    }

#divUsuPerfil {
    background-color: transparent;
    color: white;
    position: absolute;
    font-family: Calibri;
    font-size: 14px;
    left: 880px;
    top: 20px;
    z-index: 1031;
}

.lbltitmsj {
    background-color: darkblue;
    color: white;
}

#hhide, #hhideL {
    background-image: url(../imagenes/flechas2.png);
    color: transparent;
    width: 38px !important;
}

#lblauxgrafi {
    text-decoration: underline;
    font-weight: normal;
    font-style: italic;
    color: darkblue;
}

    #lblauxgrafi:hover {
        cursor: pointer;
    }

.barratitulo {
    font-weight: normal;
}

.check {
    border-radius: 10px;
    outline: none;
    height: 20px;
    width: 50px;
}

.field-validation-error {
    color: red;
    font: small;
}

.input-validation-error {
    border: 2px, solid red;
}

.help-block ul {
    list-style-type: none;
    color: red;
}